spring.application.name=resteazy
server.port=3917

spring.datasource.url=jdbc:mysql://localhost:3306/resteazy?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update