spring.application.name=resteazy
server.port=3917

spring.datasource.url=jdbc:mysql://localhost:3306/resteazy?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=test123

application.security.jwt.signInKey=20e052844e7b2eda8c4780d054a5de37cf112a124c42b75abea1dc3a9ce29180
application.security.jwt.expiration=120000
application.security.jwt.refreshToken.expiration=604800000